<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Empresa de tecnologia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
      <!--Header section-->
    <header class="header-background"> 
      <div class="header">
        <a href="./index.html">
          <img class="svg" src='./17450025191640698744.svg' alt="Logo da empresa">
        </a>
        <nav area-label="primario">
        <ul>
          <li><a href="./sobrenos.html">Sobre nós</a></li>
          <li><a href="">Produtos</a></li>
          <li><a href="">Contatos</a></li>
        </ul>
      </nav>
      </div>
    </header>
      <div>
      </div>

      <!--Main-->

      <main>
        <div class="sobre-bg">
          <div class="sobre-texto">
            <h2>Missão da Tech</h2>
            <h1>Vamos crescer juntos!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae nunc ullamcorper sem pellentesque rutrum quis at felis. Fusce at sollicitudin turpis. Sed fringilla tellus vitae pellentesque pretium. In ac finibus lorem. Ut lectus ex, malesuada ultricies nunc a, ullamcorper convallis sem. Pellentesque consectetur vestibulum justo quis vestibulum.</p>
          </div>
            <div class="sobre-img">
            <img src="./2280597561640698743.svg" width="300" height="100" alt="Foto ilustrativa">
          </div>
        </div>
      </main>

      <h2 class="subtitulo-cards">Produtos<span class="span-cards">.</span></h2>

      <article class="sobre-cards-bg">
        <div class="cards-container"> 
          <ul class="cards-ul">

            <li class="cards-li">
              <img src="./corrida-de-ia-global-de-tecnologia-conexao-de-rede-de-informacao.jpg" alt="">
              <h3>Blockchain</h3>
              <p>Construa seu próprio ecossistema de blockchain para um melhor gerenciamento da cadeia de suprimentos com uma solução robusta de rastreabilidade.</p>
              <a class="link-card link-1" href="/">Saiba Mais</a>
            </li>

            <li class="cards-li">
              <img src="./8290045_3824032.jpg" alt="">
              <h3>Segurança Cibernética</h3>
              <p>
                Proteja sistemas de computadores contra roubo ou dano de hardware e software e contra direcionamento indevido de serviços</p>
                <a class="link-card link-2" href="/">Saiba Mais</a>
            </li>

            <li class="cards-li">
              <img src="./4546131_3922.jpg" alt="">
              <h3>Infraestrutura de TI</h3>
              <p>Suporte serviços de tecnologia da informação com uma combinação de hardware, software, redes e instalações</p>
              <a class="link-card link-3" href="/">Saiba Mais</a>
            </li>
          </ul>
        </div>
      </article>
   
</body>
</html>